<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <title>Amels Circle</title>
  </head>
  <body class="libback">
    <nav id="main-nav">
      <div class="container-2">
        <img src="img/circle.png" alt="logo" class="sizechange" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mytips.html">Self Help</a></li>
          <li><a href="myphilosophy.html">My Philosophy</a></li>
          <li><a href="library.html" class="current">Library</a></li>
          <li><a href="contact.html">Let's Talk</a></li>
        </ul>
      </div>
    </nav>
    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
      <!-- We put a container here so that the content of the webpage doesn't span accross the whole screen -->
      <div class="container">
        <div class="articles-container">
          <article class="card">
            <img src="./img/articles/pic1.jpg" alt="" />
            <div>
              <div class="category category-ent bigger">Study</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem deserunt, et recusandae laudantium molestiae quod
                quae laboriosam a facilis? Non.
              </p>
            </div>
          </article>
          <article class="card bg-dark">
            <div class="category category-sports bigger">Poem</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem deserunt, et recusandae laudantium molestiae quod quae
              laboriosam a facilis? Non.
            </p>
          </article>
          <article class="card">
            <img src="./img/articles/pic2.jpg" alt="" />
            <div class="category category-tech bigger">News</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem deserunt, et recusandae laudantium molestiae quod quae
              laboriosam a facilis? Non.
            </p>
          </article>
          <article class="card">
            <div class="category category-sports bigger">Poem</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem deserunt, et recusandae laudantium molestiae quod quae
              laboriosam a facilis? Non.
            </p>
            <img src="./img/articles/pic3.jpg" alt="" />
          </article>
          <article class="card">
            <img src="./img/articles/pic4.jpg" alt="" />
            <div class="category category-tech bigger">News</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem deserunt, et recusandae laudantium molestiae quod quae
              laboriosam a facilis? Non.
            </p>
          </article>
          <article class="card bg-primary">
            <div class="category category-sports bigger">Poem</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem deserunt, et recusandae laudantium molestiae quod quae
              laboriosam a facilis? Non.
            </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-ent bigger">Study</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem deserunt, et recusandae laudantium molestiae quod
                quae laboriosam a facilis? Non.
              </p>
            </div>
            <img src="./img/articles/pic5.jpg" alt="" />
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
